<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_contacts"
        android:title="聯絡人"
        app:showAsAction="ifRoom">
        <menu>
            <group android:id="@+id/group1">
                <item
                    android:id="@+id/action_contacts_add"
                    android:title="新增聯絡人" />
            </group>
            <group android:id="@+id/group2">
                <item
                    android:id="@+id/action_contacts_delete"
                    android:title="刪除聯絡人" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_help"
        android:title="關於"
        app:showAsAction="never"></item>
</menu>